{
    "java.project.sourcePaths": [
        "Unit 6/ScaleMutator_SHELL",
        "Unit 6",
        "Unit 5/Race Horse",
        "Unit 4",
        "Unit 3",
        "Unit 2/Bottle Lab",
        "Unit 1",
        "Unit 7"
    ]
}